{% extends 'layout.html' %}

{% block body  %}
<br>


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding:  4px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
.body{
padding:20px;
margin: 10px;


}
</style>
<link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
</head>
<body>
    <h2><center>ALL THE POSTS</center></h2>

<br>

<div class="container" style="min-height: 280px;">
  <div class="col-12">
    <div class="row">
        {% for post in posts %}
        <div class="col-sm-4 pb-4">
            <div class="card ">
              <div class="container text-center pb-2 px-3 ">
              
                <h5 class="card-title border-bottom pb-3" style="font-family: Aclonica;">{{post.title}} <a href="#" class="float-right d-inline-flex share"></a></h5>
                
                  <small class="text-muted float-left"> Written by {{post.author}} on {{post.create_date}}</small><br>
                <a href="post/{{post.id}}" class="btn btn-sm btn-info float-right">Read more <i class="fas fa-angle-double-right align-middle"></i></a>
              </div>
            </div>
        </div>  
        {% endfor %}     
  </div>
  
</div>
</div>

<!--
Developer: Mohammad Reza Sharifi
Full Stack Web Developer [ Python – Flask & Django]
Data Science and Machine Learning Enthusiast
Stay in touch with me: 
GitHub: https://github.com/Mohrezasharifi 
LinkedIn: https://www.linkedin.com/in/sharifi2020/  
Facebook: https://www.facebook.com/sharifi2020 
Instagram: https://www.instagram.com/mohd.reza_s/ 
YouTube: https://www.youtube.com/playlist?list=PLAX5-o-1-wEzdVBP7aibwAjYsrOMJm3rH 
WhatsApp/Viber: +918431710121
Gmail: rezatayeb2016@gmail.com 
-->
{% endblock %}

</body>
</html>

