
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding:  4px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
.body{
padding:20px;
margin: 10px;


}
</style>
</head>
<body>

<br><br><br><br>

<h2><center>Meet Our Team</center></h2>
<h3 style="padding: 20px; text-align:justify;">We are a group of dedicated people who are eager to learn and convey our knowledge to others too.</h3>
<br>

<div class="container">
<div class="row">
  <div class="column">
    <div class="card ">
      <center>
      <img src="https://cdn.iconscout.com/icon/free/png-512/avatar-372-456324.png" alt="yasa" style="width:60%; margin-top:10px;border-radius: 50%;">
      </center>
      <div class="container">
        <h2>Reza Sharifi</h2>
        <p class="title">Web Developer</p>
        <p>He has found this website to help people learn.</p>
        <p>+91 9148045348 </p>
        <p>rezasharifi@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <center>
      <img src="https://cdn.iconscout.com/icon/free/png-512/avatar-367-456319.png" alt="Mike" style="width:60%; margin-top:10px;border-radius: 50%;">
    </center>
      <div class="container">
        <h2>Alex</h2>
        <p class="title">EDITOR</p>
        <p>Master's in CS, American University of Central Asia</p>
        <p>PHD in Arts, University of California</p>
        <p>alex@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <center>
      <img src="https://cdn.iconscout.com/icon/free/png-512/avatar-367-456319.png" alt="Mike" style="width:60%; margin-top:10px;border-radius: 50%;">
    </center>
      <div class="container">
        <h2>John</h2>
        <p class="title">FREELANCE Web Designer</p>
        <p>Master's in Arts, American University of Central Asia</p>
        <p>PHD in Arts, University of Chicago</p>
        <p>john@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  
</div>
</div>
</body>
</html>
{% include 'layout.html' %}